(TOP (S_VP (S_VP' (S_VP' (VB List)(NP (NP' (NP' (NP (DT the)(NNS flights))(PP (IN from)(NP_NNP Baltimore)))(X_TO to))(NP_NNP Seattle)))(NP (DT that)(NN stop)))(PP (IN in)(NP_NNP Minneapolis)))(PUNC .))
(TOP (S (NP_PRP I)(VP (VBP need)(S_VP (TO to)(VP (VP' (VBP arrive)(PP (IN at)(NP_NNP Charlotte)))(PP (IN at)(NP (QP (RB around)(CD five))(RB p.m)))))))(PUNC .))
(TOP (SBARQ (WHNP_WP What)(SQ (SQ' (SQ' (VBP are)(NP (DT the)(NNS flights)))(PP (IN from)(NP_NNP Milwaukee)))(PP (TO to)(NP_NNP Tampa))))(PUNC ?))
(TOP (FRAG (X (WP What)(IN about))(PP (IN in)(NP_NNP Indianapolis)))(PUNC ?))
(TOP (S (NP_PRP I)(VP (MD would)(VP (VB like)(S_VP (TO to)(VP (VP' (VB travel)(PP (IN from)(NP_NNP Indianapolis)))(PP (TO to)(NP_NNP Houston)))))))(PUNC .))

(TOP (S_VP (S_VP' (S_VP' (VB List)(NP (NNP American)(NNP Airlines)))(NP (NP' (NP_NNS flights)(PP (IN from)(NP (NNP New)(NNP York))))(NP_NNP Newark)))(PP (TO to)(NP_NNP Nashville)))(PUNC .))
(TOP (INTJ_UH Thanks)(PUNC .))
(TOP (SBAR (WHNP (WDT What)(NNS flights))(SQ (SQ' (SQ' (SQ' (VBP are)(NP_NP_EX there))(PP (IN from)(NP_NNP Nashville)))(PP (TO to)(NP_NNP Houston)))(NP (NP (NN tomorrow)(NN evening))(SBAR (WHNP_WDT that)(S_VP (VBP serve)(NP_NN dinner))))))(PUNC ?))
(TOP (S (NP_PRP I)(VP (MD 'd)(VP (VB like)(S_VP (TO to)(VP (VB fly)(NP (JJ next)(NNP Friday)))))))(PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which)(PP (IN of)(NP_DT those)))(SQ_VP (VBP are)(ADJP_JJ nonstop)))(PUNC ?))
(TOP (S (NP_PRP I)(VP (VBP want)(NP (NP' (NP' (NP' (DT a)(NN flight))(PP (IN from)(NP_NNP Ontario)))(X_TO to))(NP_NNP Chicago))))(PUNC .))
(TOP (FRAG (X (WP What)(IN about))(NP (NNP Monday)(NN afternoon)))(PUNC ?))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP' (NP' (NP (NP (DT the)(NN dinner))(NNS flights))(PP (IN from)(NP_NNP Baltimore)))(X_TO to))(NP_NNP Oakland)))(PUNC .))
(TOP (SBAR (WHNP (WHNP_WDT Which)(PP (IN of)(NP_DT these)))(SQ (VBP are)(NP (NN dinner)(NNS flights))))(PUNC ?))
(TOP (SBAR (WHNP (WHADJP (WRB How)(JJ many))(NNS fares))(SQ (SQ' (SQ' (SQ' (VBP are)(NP_NP_EX there))(NP (CD one)(NN way)))(PP (IN from)(NP_NNP Tacoma)))(PP (TO to)(NP_NNP Montreal))))(PUNC ?))

(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP (NP (NP' (DT the)(JJ first))(NP_NN flight))(SBAR (WHNP_WDT that)(S_VP (VBZ arrives)(PP (IN in)(NP_NNP Toronto)))))(PP (IN from)(NP_NNP Cincinnati))))(PUNC .))
(TOP (S_VP (VBZ Is)(NP (NP' (NP (NP' (NP' (NP (NNP United)(NNP Airlines))(NN flight))(CD four))(CD thirty))(NP (DT a)(JJ nonstop)))(NP_NN flight)))(PUNC ?))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP' (NP' (NP' (NP' (NP (DT the)(JJ nonstop))(NP (JJ nonstop)(NNS flights)))(PP (IN from)(NP_NNP Nashville)))(X_TO to))(NNP Saint))(NNP Louis)))(PUNC .))
(TOP (SBAR (WHNP (WDT What)(NNS flights))(SQ (SQ' (SQ' (VBP are)(NP_NP_EX there))(PP (IN from)(NP_NNP Phoenix)))(PP (TO to)(NP_NNP Milwaukee))))(PUNC ?))
(TOP (NP (NP' (NP' (NP (WDT What)(NNS flights))(VP (VBP leave)(PP (IN from)(NP_NNP Nashville))))(X_TO to))(NP_NNP Phoenix))(PUNC ?))
(TOP (SBAR (WHNP (WDT What)(NNS flights))(SQ (SQ' (SQ' (VBP are)(NP_NP_EX there))(PP (IN from)(NP_NNP Charlotte)))(PP (TO to)(NP_NNP Baltimore))))(PUNC ?))
(TOP (SBAR (WHNP (WDT What)(NNS flights))(SQ (SQ' (SQ' (VBP are)(NP_NP_EX there))(PP (IN from)(NP (NP' (NNP New)(NNP York))(NNP City))))(PP (TO to)(NP (NNP Las)(NNP Vegas)))))(PUNC ?))

(TOP (FRAG_WHNP (FRAG_WHNP' (NP (NP_NNS Flights)(PP (IN from)(NP_NNP Newark)))(PP (TO to)(NP_NNP Tampa)))(PP (PP (IN on)(NP_NNP Friday))(PP (IN on)(NP (NP' (NNP U)(NNP S))(NNP Air)))))(PUNC .))
(TOP (S_VP (S_VP' (VB Show)(NP (NP (NN afternoon)(NNS flights))(PP (IN from)(NP_NNP Houston))))(PP (TO to)(NP_NNP Dallas)))(PUNC .))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP' (NP_NNS flights)(VP (VBG arriving)(PP (IN within)(NP (CD thirty)(NNS minutes)))))(PP (IN of)(NP (DT each)(JJ other)))))(PUNC .))
(TOP (FRAG (NP_NNP Monday)(PP (IN around)(NP_NN noon)))(PUNC .))
(TOP (NP (NP (NP_NNS Flights)(PP (IN after)(NP (CD twelve)(CD hundred))))(NNS hours))(PUNC .))
(TOP (NP (NNP Friday)(NN night))(PUNC .))
(TOP (FRAG (FRAG' (PP (IN From)(NP_NNP Atlanta))(PP (TO to)(NP_NNP Washington)))(NP (NNP D)(NNP C)))(PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (NP (WDT What)(NNS flights))(PP (IN from)(NP (NNP Las)(NNP Vegas))))(PP (TO to)(NP (NNP San)(NNP Diego))))(PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (NP (WDT What)(NNS flights))(PP (IN from)(NP_NNP Houston)))(PP (PP (PP (TO to)(NP_NNP Milwaukee))(PP (IN on)(NP_NNP Friday)))(PP (IN on)(NP (NNP American)(NNP Airlines)))))(PUNC .))
(TOP (SBARQ (WHNP_WP What)(SQ (VBZ is)(NP (DT the)(NN price))))(PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (NP (WDT What)(NNS flights))(PP (IN from)(NP (NNP Las)(NNP Vegas))))(PP (PP (TO to)(NP_NNP Phoenix))(PP (IN on)(NP_NNP Saturday))))(PUNC .))

(TOP (SBARQ (WHNP_WP What)(SQ (VBZ is)(NP (DT the)(NN price))))(PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP' (NP (NP_NNS Flights)(PP (IN from)(NP (NNP Kansas)(NNP City))))(PP (TO to)(NP_NNP Cleveland)))(PP (PP (IN on)(NP_NNP Wednesday))(PP (IN before)(NP (CD five)(RB p.m)))))(PUNC .))
(TOP (NP (NP' (NP' (NP_NN Flight)(PP (IN from)(NP_NNP Cleveland)))(X_TO to))(NP_NNP Nashville))(PUNC .))
(TOP (NP (NP' (NP' (NP_NNS Flights)(PP (IN from)(NP_NNP Ontario)))(X_TO to))(NP_NNP Orlando))(PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP' (NP (JJS Cheapest)(NN flight))(PP (IN from)(NP_NNP Miami)))(PP (TO to)(NP_NNP Indianapolis)))(PUNC .))


(TOP (NP (NP' (NN Return)(NN flight))(NN number))(PUNC .))
(TOP (S_VP (VB Show)(NP (NP (NN business)(NN class))(NNS fares)))(PUNC .))
(TOP (NP (JJS Cheapest)(NN fare))(PUNC .))
(TOP (NP (NP' (NN Ground)(NN transportation))(PP (IN in)(NP (NNP Las)(NNP Vegas))))(PUNC .))
(TOP (NP (NP (NN Return)(NN flight))(NNS numbers))(PUNC .))

(TOP (FRAG_NP (FRAG_NP' (NP_NNP Newark)(PP (TO to)(NP_NNP Cleveland)))(ADVP_RB daily))(PUNC .))
(TOP (NP (NP' (NP' (NP' (NP' (NP' (NP (NP_NNS Flights)(PP (IN from)(NP (NNP La)(NNP Guardia))))(CC or))(NNP J))(NNP F))(NNP K))(X_TO to))(NP_NNP Cleveland))(PUNC .))
(TOP (NP (NP (NP (NP' (NP (DT All)(NNS flights))(PP (IN from)(NP_NNP Montreal)))(QP (QP' (RBR less)(IN than))(CD one)))(NP (CD hundred)(CD fifty)))(NNS dollars))(PUNC .))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP' (NP (NP (DT all)(NNS flights))(SBAR (WHNP_WDT that)(S_VP (VBP depart)(PP (IN before)(NP (CD ten)(RB a.m))))))(CC and))(VP (VB have)(NP (JJ first)(NN class)))))(PUNC .))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (DT the)(NNS fares)))(PUNC .))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP (DT the)(NNS meals))(PP (IN on)(NP (NNP Southwest)(NNP Airlines)))))(PUNC .))
(TOP (X_S_VP (X_S_VP' (VB Show)(NP_PRP me))(NP (NP' (NP' (NP' (NP' (NP' (NP' (NP (DT the)(NNS flights))(PP (IN from)(NP_NNP Dulles)))(NNP International))(X_TO to))(NNP San))(NNP Diego))(PP (IN with)(NP (CD one)(NN stop))))(PP (IN in)(NP (NNP Los)(NNP Angeles)))))(PUNC .))

